testRoom/index.html
<!-- ROOM -->
<!DOCTYPE html>
<html lang=ja>
	<head>
		<title>イチモニット</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../css/style.css">

		<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script type="text/javascript" src="https://skyway.io/dist/v2/0.3/peer.js"></script>
		<script type="text/javascript" src="../js/ecl.js"></script>

		<script type="text/javascript" src="../js/GetQuestions1.js"></script>
		<script type="text/javascript" src="../js/kick.js"></script>
		<script type="text/javascript" src="../js/speech15.js"></script>
		<script type="text/javascript" src="../js/call.js"></script>
		<script type="text/javascript" src="../js/init0.js"></script> -->
	</head>
	<body>
		<header>
			<img src="../img/ichimonitto-logo.png">
		</header>

		<main>
			<section class="canvas-box">
				<canvas></canvas>
				<!-- <script type="text/javascript" src="../js/viewquestion0.js"></script> -->
			</section>
			<section class="speech-buttons">
				<input type="button" value="答える" onclick="recognition.start();"/>
				<input type="button" value="終了" onclick="recognition.stop();"/>
				<div class="state">停止中</div>
				<div class="question">	</div>
			</section>
			<section class="user-view">
				<div class="user-area">
					<span class="user-answer">...</span>
					<div class="user-video-box box0">
						<video class="user-video" muted="true" autoplay></video>
					</div>
				</div>
				<div class="user-area">
					<span class="user-answer">...</span>
					<div class="user-video-box box1">
						<video class="user-video" muted="true" autoplay></video>
					</div>
				</div>
				<div class="user-area">
					<span class="user-answer">...</span>
					<div class="user-video-box box2">
						<video class="user-video" muted="true" autoplay></video>
					</div>
				</div>
				<div class="user-area">
					<span class="user-answer">...</span>
					<div class="user-video-box box3">
						<video class="user-video" muted="true" autoplay></video>
					</div>
				</div>
				<div class="user-area">
					<span class="user-answer">...</span>
					<div class="user-video-box box4">
						<video class="user-video" muted="true" autoplay></video>
					</div>
				</div>
				<div class="user-area">
					<span class="user-answer">...</span>
					<div class="user-video-box box5">
						<video class="user-video" muted="true" autoplay></video>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<p>Copyright © MLOA All Rights Reserved.</p>
		</footer>
	</body>
</html>

client/pug/room/index.pug
doctype html
// ROOM
html(lang='ja')
	head
		title イチモニット
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		// Style
		link(rel='stylesheet', type='text/css', href='../css/style.css')
		//
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
			<script type="text/javascript" src="https://skyway.io/dist/v2/0.3/peer.js"></script>
			<script type="text/javascript" src="../js/ecl.js"></script>
			<script type="text/javascript" src="../js/GetQuestions1.js"></script>
			<script type="text/javascript" src="../js/kick.js"></script>
			<script type="text/javascript" src="../js/speech15.js"></script>
			<script type="text/javascript" src="../js/call.js"></script>
			<script type="text/javascript" src="../js/init0.js"></script>

		<script type="text/javascript" src="../js/room.js"></script>
	body
		header
			img(src='../img/ichimonitto-logo.png')
		main
			section.canvas-box
				canvas
				// <script type="text/javascript" src="../js/viewquestion0.js"></script>
			section.speech-buttons
				input(type='button', value='答える', onclick='recognition.start();')
				input(type='button', value='終了', onclick='recognition.stop();')
				.state 停止中
				.question
			section.user-view
				.user-area
					span.user-answer ...
					.user-video-box.box0
						video.user-video(muted='true', autoplay='')
				.user-area
					span.user-answer ...
					.user-video-box.box1
						video.user-video(muted='true', autoplay='')
				.user-area
					span.user-answer ...
					.user-video-box.box2
						video.user-video(muted='true', autoplay='')
				.user-area
					span.user-answer ...
					.user-video-box.box3
						video.user-video(muted='true', autoplay='')
				.user-area
					span.user-answer ...
					.user-video-box.box4
						video.user-video(muted='true', autoplay='')
				.user-area
					span.user-answer ...
					.user-video-box.box5
						video.user-video(muted='true', autoplay='')
		footer
			p Copyright © MLOA All Rights Reserved.
